<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link al archivo de style-->
    <link rel="stylesheet" href="../style/style.css">

    <!-- Link al favicon-->
    <link rel="icon" href="../assets/Site-favicon.png" type="image/x-icon">

    <title>Contacto</title>
</head>
<body>
    <div class="all">
    <header>
        <div class="titulo">
        <h1>K-pop Demon Hunters</h1>
        </div>
        <div class="navegador">
        <nav>
                <a href="../index.html" >Home</a>
                <a href="./about.html" >About</a>
                <a href="#" inert="">Contacto</a>
                <a href="./personajes.html">Personajes</a>
                <a href="./produccion.html">Producción</a>
                <a href="./random.html">Curiosidades</a>
        </nav>
        </div>
    </header>
    <main>
        <h1>Sitios oficiales</h1>
        <div class="capsula">
            <h2>Sony Pictures Animation</h2>
            <p>Sony Pictures Animation produce entretenimiento animado para el público de todo el mundo. El estudio se encuentra actualmente en producción de "Spider-Man™: Más allá del Spider-Verso", la esperadísima conclusión de la trilogía del Spider-Verso, que comenzó con "Spider-Man™: Un Nuevo Universo" de 2018, ganadora del Premio de la Academia®. </p>
            <p>Los próximos largometrajes del estudio incluyen "GOAT", una comedia deportiva animada original de Unanimous Media, del productor Stephen Curry, y "KPop Demon Hunters", una aventura musical de acción ambientada en uno de los movimientos musicales más populares de esta generación, cuyo título provisional es "The Mitchells vs. The Machines".</p>
            <p>La división también está detrás de la aclamada "The Mitchells vs. The Machines", la exitosa saga cinematográfica "Lluvia de hamburguesas" y la querida franquicia "Hotel Transylvania", que continuará su historia con la próxima serie "Motel Transylvania".</p>
            <p>Sony Pictures Animation, fundada en 2002, es una división de Sony Pictures Motion Pictures Group para Sony Pictures Entertainment.</p>
            <h3>Redes oficiales de Sony Pictures Animation</h3>
            <a href="https://www.youtube.com/@SonyAnimation" target="_blank"><img src="../assets/youtube.png" alt="YouTube icon" width="40px"></a>
            <a href="https://www.instagram.com/sonyanimation" target="_blank"><img src="../assets/instagram.png" alt="Instragram" width="40px"></a>
            <a href="https://www.facebook.com/SonyPicturesAnimation/" target="_blank"><img src="../assets/facebook.png" alt="Facebook" width="40px"></a>
            <a href="https://x.com/SonyAnimation" target="_blank"><img src="../assets/x.png" alt="Twitter" width="40px"></a>
            <a href="https://www.tiktok.com/@sonypicturesanimation" target="_blank"><img src="../assets/tik-tok.png" alt="TikTok" width="40px"></a>
        </div>
        <div class="capsula">
            
            <fieldset>
                <legend><h2>Formulario de contacto</h2></legend>
                <form action="./confirm.html" method="get">
                    <label for="fname">Nombre:</label><input type="text" name="fname" id="fname" placeholder="Ingrese su nombre" required><br>
                    <label for="fname">Apellido:</label><input type="text" name="lname" id="lname" placeholder="Ingrese su apellido" required><br>
                    <label for="email">Correo:</label><input type="email" name="email" id="email" required><br>
                    <label for="message">Mensaje:</label><textarea required></textarea><br>
                    <div class="form-buttons">
                        <input type="submit" value="Enviar" id="submit"> <input type="reset" value="Borrar" id="reset">
                    </div>
                </form>
            </fieldset>
        </div>
        <div class="capsula">
            <h2>Videos oficiales</h2>
            <div class="video">
                    <a href="https://youtu.be/3JTVQTk36R8?si=1IVchyUth2eQr_cg" target="_blank"><img src="../assets/oficialtrailer.jpg" alt="Oficial Trailer" ></a>
                    <a href="https://youtu.be/QGsevnbItdU?si=tjMMEIHxgA_sl7cg" target="_blank"><img src="../assets/howitsdonemini.jpg" alt="How it's Done" ></a>
                    <a href="https://youtu.be/yebNIHKAC4A?si=2D_Ju2UjZYhFQzBr" target="_blank"><img src="../assets/golden (1).jpg" alt="Golden"></a>
                    <a href="https://youtu.be/l8Dr7vzMSVE?si=kONW8QafH8tMTkRt" target="_blank"><img src="../assets/takedownmini.jpg" alt="Take Down"></a>
                    <a href="https://youtu.be/983bBbJx0Mk?si=TMNOjB0tzcpDOYpD" target="_blank"><img src="../assets/sodapopmini.jpg" alt="Soda Pop"></a>
                    <a href="https://youtu.be/cWppAbqm9I8?si=M_9SVqoCRpyamdhn" target="_blank"><img src="../assets/idolmini.jpg" alt="Idol"></a>
                    <a href="https://youtu.be/fjOeJssZX_Q?si=xZMx1fUuEVyZYhsi" target="_blank"><img src="../assets/freemini.jpg" alt="Free"></a>
                    <a href="https://youtu.be/TbMEMCvFbZk?si=g0tSZhRg02nFid7X" target="_blank"><img src="../assets/whatitssoundmini.jpg" alt="What it sounds like"></a>
            </div>
        </div>

    </main>
    <footer>
       2025© Página web sobre K-Pop Demon Hunters 
    </footer>
    </div>
</body>
</html>